FIREBASE_API_KEY=AIzaSyDpjdwElQmKwoOer7skW_ot8C4pUi_lHsA
FIREBASE_AUTH_DOMAIN=my-expenses-b7515.firebaseapp.com
FIREBASE_PROJECT_ID=my-expenses-b7515
FIREBASE_STORAGE_BUCKET=my-expenses-b7515.appspot.com
FIREBASE_MESSAGING_SENDER_ID=740287128374
FIREBASE_APP_ID=1:740287128374:web:414021d53f0423f2664997